# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs  ProductManagerController.cs  QuestionsController.cs  SharedConfirmationController.cs  UserOrdersController.cs
BookShop/Controllers/API/: OrdersApiController.cs  OrdersController.cs  ProductApiController.cs  ProductController.cs
BookShop/Data/: ApplicationDbContext.cs  EmailRepository.cs  GenresRepository.cs  IEmailRepository.cs  IGenresRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
BookShop/Data/Database/: BookShopDb.db
BookShop/Migrations/: 20230120210552_Initial.Designer.cs  20230120210552_Initial.cs  20230122083756_OrderMigration.Designer.cs  20230122083756_OrderMigration.cs  20230122090857_Remove-Country.Designer.cs  20230122090857_Remove-Country.cs  20230122185932_Add-Creation-Date-To-Order.Designer.cs  20230122185932_Add-Creation-Date-To-Order.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Models/BasketModels/: Basket.cs  BasketModel.cs
BookShop/Models/Entities/: Address.cs  Email.cs  Genre.cs  Order.cs  OrderProduct.cs  Product.cs  ProductDetail.cs
BookShop/Models/PageModels/: ConfirmationModel.cs  MessagePageModel.cs
BookShop/Models/ValidationModels/: OrderDetailsValidationModel.cs  OrderValidationModel.cs  ProductValidationModel.cs  QuestionFormModel.cs
BookShop/Properties/: launchSettings.json
BookShop/Services/: BasketService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  IQuestionsService.cs  OrderService.cs  ProductService.cs  QuestionsService.cs
BookShop/Views/Basket/: Index.cshtml
BookShop/Views/Home/: Index.cshtml
(+14 files in other folders)
